{
  "name": "study-coding-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "cypress": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dev-jinheekim/study-coding-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dev-jinheekim/study-coding-test/issues"
  },
  "homepage": "https://github.com/dev-jinheekim/study-coding-test#readme",
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
